:py:mod:`pyfk.gf.cuda.utils`
============================

.. py:module:: pyfk.gf.cuda.utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pyfk.gf.cuda.utils.cal_cujn
   pyfk.gf.cuda.utils.compoundMatrix
   pyfk.gf.cuda.utils.eVector
   pyfk.gf.cuda.utils.haskellMatrix
   pyfk.gf.cuda.utils.initialG
   pyfk.gf.cuda.utils.initialZ
   pyfk.gf.cuda.utils.propagateB
   pyfk.gf.cuda.utils.propagateG
   pyfk.gf.cuda.utils.propagateZ
   pyfk.gf.cuda.utils.separatS
   pyfk.gf.cuda.utils.sh_ch



Attributes
~~~~~~~~~~

.. autoapisummary::

   pyfk.gf.cuda.utils.cujn


.. py:function:: cal_cujn(n, x)


.. py:function:: compoundMatrix(ccc, Ca, Ya, Xa, Cb, Yb, Xb, exa, exb, r, r1, mu2)


.. py:function:: eVector(eee, ra, rb, r1, mu2)


.. py:function:: haskellMatrix(aaa, Ca, Ya, Xa, Cb, Yb, Xb, exa, exb, r, r1, mu2)


.. py:function:: initialG(ggg, r, ra, rb, r1, mu2)


.. py:function:: initialZ(zzz, ggg, sss)


.. py:function:: propagateB(bbb, ccc)


.. py:function:: propagateG(ggg, ccc)


.. py:function:: propagateZ(zzz, aaa)


.. py:function:: separatS(sss, updn, src_type, ra, rb, r, mu2, temppp, r1, si)


.. py:function:: sh_ch(a, kd)


.. py:data:: cujn

   

