:mod:`pyfk.gf.cuda.utils`
=========================

.. py:module:: pyfk.gf.cuda.utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pyfk.gf.cuda.utils.compoundMatrix
   pyfk.gf.cuda.utils.eVector
   pyfk.gf.cuda.utils.haskellMatrix
   pyfk.gf.cuda.utils.initialG
   pyfk.gf.cuda.utils.initialZ
   pyfk.gf.cuda.utils.propagateB
   pyfk.gf.cuda.utils.propagateG
   pyfk.gf.cuda.utils.propagateZ
   pyfk.gf.cuda.utils.separatS
   pyfk.gf.cuda.utils.sh_ch


.. function:: compoundMatrix(ccc, Ca, Ya, Xa, Cb, Yb, Xb, exa, exb, r, r1, mu2)


.. function:: eVector(eee, ra, rb, r1, mu2)


.. function:: haskellMatrix(aaa, Ca, Ya, Xa, Cb, Yb, Xb, exa, exb, r, r1, mu2)


.. function:: initialG(ggg, r, ra, rb, r1, mu2)


.. function:: initialZ(zzz, ggg, sss)


.. function:: propagateB(bbb, ccc)


.. function:: propagateG(ggg, ccc)


.. function:: propagateZ(zzz, aaa)


.. function:: separatS(sss, updn, src_type, ra, rb, r, mu2, temppp, r1, si)


.. function:: sh_ch(a, kd)


